<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ebeef1;
            width: 100%;
        }

        .wrapper{
            position: relative;
            width: 100%;
            max-width: 500px;
            background-color: #ebeef1;
            box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16), -10px -10px 10px -1px rgba(255, 255, 255, 0.7);
            padding: 40px 30px;
            border-radius: 10px;
            margin: 15px;
        }

        .wrapper h3{
            font-size: 1.7rem;
            text-align: center;
        }
        
        .skills-wrapper{
            padding: 0 20px;
        }

        .skills-wrapper .bar{
            margin: 20px;
        }

        .skills-wrapper .bar .info{
            margin-bottom: 10px;
        }

        .skills-wrapper .bar .info span{
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .skills-wrapper .bar .progress-bar{
            width: 100%;
            height: 15px;
            background-color: #dddddd;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .skills-wrapper .bar .progress-bar span{
            position: absolute;
            height: 100%;
            border-radius: 10px;
            width: 70%;
            background-color: coral;
            transform: scale(0);
            animation:  animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        }

        @keyframes animate{
            100%{
                transform: scale(1);
            }
        }

        .skills-wrapper .bar .progress-bar span.html{
            width: 80%;
        }

        .skills-wrapper .bar .progress-bar span.css{
            width: 70%;
        }

        .skills-wrapper .bar .progress-bar span.js{
            width: 60%;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <h3>My Skills</h3>
        <div class="skills-wrapper">

            <div class="bar">
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-bar">
                    <span class="html"></span>
                </div>      
            </div>


            <div class="bar">
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-bar">
                    <span class="css"></span>
                </div>      
            </div>


            <div class="bar">
                <div class="info">
                    <span>Javascript</span>
                </div>
                <div class="progress-bar">
                    <span class="js"></span>
                </div>      
            </div>




        </div>

    </div>

</body>
</html>